.skill {
  padding: 150px 0 150px 0;
  position: relative;
}

.skill-bx {
  background: var(--black-secondary);
  border-radius: 64px;
  text-align: center;
  padding: 40px 50px;
  margin-top: -200px;
}

.skill h2 {
  font-size: 45px;
  font-weight: 700;
  padding: 20px;
}

.skill p {
  color: var(--secondary-color);
  font-size: 22px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}

.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}

.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}


/************* Media Querie ****************/

/* Mobile */
@media (max-width: 480px) {
  .skill-bx {
    padding: 5px;
    padding: 5px 10px;
    margin-top: -300px;
  }

  .skill-bx h2 {
    padding: 20px 0 5px 0;
  }

  .skill-bx p {
    padding: 30px;
    font-size: 20px;
    letter-spacing: 0.2px;
    margin: 0px;
  }
}

/* Extra small devices */
@media (min-width: 481px) and (max-width: 767px) {}

/* Small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .skill-bx {
    padding: 5px;
    padding: 5px 10px;
    margin-top: -200px;
  }

  .skill-bx h2 {
    padding: 20px 0 5px 0;
  }

  .skill-bx p {
    padding: 30px;
    font-size: 20px;
    letter-spacing: 0.2px;
    margin: 0px;
  }
}

/* Large tablets/laptops */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Desktop */
@media (min-width: 1200px) and (max-width: 1919px) {}

/* Extra large screens */
@media (min-width: 1920px) {}